/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000505a; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000505b; /* Variable */
_EEPROM_WriteWord64_blocking = 0x00003366; /* Function */
_EEPROM_WriteWord64_non_blocking = 0x00003336; /* Function */
_FLASH_Write = 0x000035ce; /* Function */
_LinCmnd = 0x00000a42; /* Variable */
_LinFrame = 0x00000a48; /* Variable */
_LinMess = 0x00000a44; /* Variable */
_LinMess2 = 0x00000a46; /* Variable */
_LinProtectedID = 0x00000a47; /* Variable */
_LinResp = 0x00000a40; /* Variable */
_MLX16_RESET = 0x00003702; /* Function */
_MLX16_RESET_SIGNED = 0x00003718; /* Function */
_Motor_getSpaceVectorModulation = 0x00003986; /* Function */
_OPCODE_JMP_FP_PATCH_FLASH_0 = 0x0000405c; /* Variable */
_OPCODE_JMP_FP_PATCH_FLASH_1 = 0x0000405d; /* Variable */
_OPCODE_JMP_FP_PATCH_FLASH_2 = 0x0000405e; /* Variable */
_OPCODE_JMP_FP_PATCH_FLASH_3 = 0x0000405f; /* Variable */
_ResetRstatFlag = 0x00003722; /* Function */
_SetRstatFlag = 0x000036f0; /* Function */
_WaitForEEandFL = 0x000036a8; /* Function */
__fatal = 0x000043a2; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000013fc; /* Variable */
_bistErrorInfo = 0x000013fe; /* Variable */
_bistHeader = 0x000013f8; /* Variable */
_bistResetInfo = 0x000013fa; /* Variable */
_bist_PrepareFlashBist = 0x000030cc; /* Function */
_bist_RunFlashBist = 0x000030fc; /* Function */
_bl_table = 0x000013ea; /* Variable */
_delay_cycles = 0x00002f00; /* Function */
_flash_state = 0x000013f6; /* Variable */
_ldtMe = 0x00000c00; /* Variable */
_ldt_ErrorDetected = 0x000047a8; /* Function */
_ldt_Init = 0x00004c1e; /* Function */
_ldt_SubscribeMultipleHandler = 0x00004cc8; /* Function */
_memcpy = 0x00003086; /* Function */
_memset = 0x000030b6; /* Function */
_ml_AssignFrameToMessageID = 0x00002f6e; /* Function */
_ml_AutoAddressingConfig = 0x00002f84; /* Function */
_ml_CleanDrvInt = 0x00003956; /* Function */
_ml_Connect = 0x0000306a; /* Function */
_ml_ContFrame = 0x00002fc6; /* Function */
_ml_Data = 0x00000c04; /* Variable */
_ml_DataReady = 0x00002f58; /* Function */
_ml_DisableMessage = 0x00002f74; /* Function */
_ml_DiscardFrame = 0x00002fbe; /* Function */
_ml_Disconnect = 0x0000306e; /* Function */
_ml_EnableMessage = 0x00002f78; /* Function */
_ml_GetLINFrameDataBuffer = 0x00004d00; /* Function */
_ml_GetLinEventData = 0x00004d06; /* Function */
_ml_GetSLVCMD = 0x0000394e; /* Function */
_ml_GetState = 0x00003034; /* Function */
_ml_GotoSleep = 0x0000307a; /* Function */
_ml_InitLinEventTable = 0x00004e3e; /* Function */
_ml_InitLinModule = 0x00004e42; /* Function */
_ml_LinInterruptHandler = 0x00004e6c; /* Function */
_ml_LinModuleVersion = 0x00003006; /* Function */
_ml_ProcessLinEvent = 0x00004d42; /* Function */
_ml_ReleaseBuffer = 0x00002f4a; /* Function */
_ml_ReleaseBufferProg = 0x00002f4e; /* Function */
_ml_ResetDrv = 0x0000395e; /* Function */
_ml_SetAutoBaudRateMode = 0x00003062; /* Function */
_ml_SetBaudRate = 0x00003056; /* Function */
_ml_SetDFFlag = 0x00004cfa; /* Function */
_ml_SetLinStatus = 0x00004cec; /* Function */
_ml_SetOptions = 0x00002fa4; /* Function */
_ml_SetSLVCMD = 0x00003948; /* Function */
_ml_SetSLVIT = 0x00003942; /* Function */
_ml_SetSleepTo = 0x00002f94; /* Function */
_ml_SetSlewRate = 0x00002f8c; /* Function */
_ml_StartDrv = 0x0000397a; /* Function */
_ml_SwitchToFast = 0x00003072; /* Function */
_ml_WakeUp = 0x00003076; /* Function */
_nvram_CalcCRC = 0x00003734; /* Function */
_plinEventTable = 0x00000c02; /* Variable */
_ppm_ll_Deinit = 0x0000436e; /* Function */
_ppm_ll_Start = 0x0000433c; /* Function */
_ppm_ll_StartTx = 0x0000438a; /* Function */
_ppm_ll_Stop = 0x00004358; /* Function */
_ppm_ll_TimeoutState = 0x00004398; /* Function */
_rf_empty_func = 0x000013da; /* Variable */
