/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x00005048; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x00005049; /* Variable */
_EEPROM_WriteWord64_non_blocking = 0x00002650; /* Function */
_FLASH_Write = 0x000028c4; /* Function */
_LinCmnd = 0x00000e42; /* Variable */
_LinFrame = 0x00000e48; /* Variable */
_LinMess = 0x00000e44; /* Variable */
_LinMess2 = 0x00000e46; /* Variable */
_LinProtectedID = 0x00000e47; /* Variable */
_LinResp = 0x00000e40; /* Variable */
_MLX16_RESET = 0x000029ee; /* Function */
_MLX16_RESET_SIGNED = 0x00002a06; /* Function */
_ResetRstatFlag = 0x00002a10; /* Function */
_SetRstatFlag = 0x000029dc; /* Function */
_WaitForEEandFL = 0x00002988; /* Function */
__fatal = 0x00003646; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000017fc; /* Variable */
_bistErrorInfo = 0x000017fe; /* Variable */
_bistHeader = 0x000017f8; /* Variable */
_bistResetInfo = 0x000017fa; /* Variable */
_bist_PrepareFlashBist = 0x00002486; /* Function */
_bist_RunFlashBist = 0x000024b6; /* Function */
_bl_table = 0x000017ea; /* Variable */
_delay_cycles = 0x00002250; /* Function */
_flash_state = 0x000017f6; /* Variable */
_ldtMe = 0x00001000; /* Variable */
_ldt_ErrorDetected = 0x00003aee; /* Function */
_ldt_Init = 0x00003f60; /* Function */
_ldt_SubscribeMultipleHandler = 0x0000400a; /* Function */
_ldt_mem_Copy = 0x0000240e; /* Function */
_ldt_mem_Set = 0x00002426; /* Function */
_ml_AssignFrameToMessageID = 0x000022e4; /* Function */
_ml_AutoAddressingConfig = 0x000022fa; /* Function */
_ml_CleanDrvInt = 0x00002456; /* Function */
_ml_Connect = 0x000023dc; /* Function */
_ml_ContFrame = 0x0000233c; /* Function */
_ml_Data = 0x00001004; /* Variable */
_ml_DataReady = 0x000022ce; /* Function */
_ml_DisableMessage = 0x000022ea; /* Function */
_ml_DiscardFrame = 0x00002334; /* Function */
_ml_Disconnect = 0x000023e0; /* Function */
_ml_EnableMessage = 0x000022ee; /* Function */
_ml_GetLINFrameDataBuffer = 0x00004042; /* Function */
_ml_GetLinEventData = 0x00004048; /* Function */
_ml_GetSLVCMD = 0x0000244e; /* Function */
_ml_GetState = 0x000023a6; /* Function */
_ml_GotoSleep = 0x000023ec; /* Function */
_ml_InitLinEventTable = 0x00004172; /* Function */
_ml_InitLinModule = 0x00004176; /* Function */
_ml_LinInterruptHandler = 0x000041a0; /* Function */
_ml_LinModuleVersion = 0x00002378; /* Function */
_ml_ProcessLinEvent = 0x00004084; /* Function */
_ml_ReleaseBuffer = 0x000022c0; /* Function */
_ml_ReleaseBufferProg = 0x000022c4; /* Function */
_ml_ResetDrv = 0x0000245e; /* Function */
_ml_SetAutoBaudRateMode = 0x000023d4; /* Function */
_ml_SetBaudRate = 0x000023c8; /* Function */
_ml_SetDFFlag = 0x0000403c; /* Function */
_ml_SetLinStatus = 0x0000402e; /* Function */
_ml_SetOptions = 0x0000231a; /* Function */
_ml_SetSLVCMD = 0x00002448; /* Function */
_ml_SetSLVIT = 0x00002442; /* Function */
_ml_SetSleepTo = 0x0000230a; /* Function */
_ml_SetSlewRate = 0x00002302; /* Function */
_ml_StartDrv = 0x0000247a; /* Function */
_ml_SwitchToFast = 0x000023e4; /* Function */
_ml_WakeUp = 0x000023e8; /* Function */
_nvram_CalcCRC = 0x00002a22; /* Function */
_plinEventTable = 0x00001002; /* Variable */
_ppm_ll_Deinit = 0x0000360c; /* Function */
_ppm_ll_Start = 0x000035da; /* Function */
_ppm_ll_StartTx = 0x0000362e; /* Function */
_ppm_ll_Stop = 0x000035f6; /* Function */
_ppm_ll_TimeoutState = 0x0000363c; /* Function */
_rf_empty_func = 0x000017da; /* Variable */
