/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000503c; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000503d; /* Variable */
_FLASH_BistPrepare = 0x0000282a; /* Function */
_FLASH_BistRun = 0x00002852; /* Function */
_FLASH_Write = 0x00002718; /* Function */
_LinCmnd = 0x00000e42; /* Variable */
_LinFrame = 0x00000e48; /* Variable */
_LinMess = 0x00000e44; /* Variable */
_LinMess2 = 0x00000e46; /* Variable */
_LinProtectedID = 0x00000e47; /* Variable */
_LinResp = 0x00000e40; /* Variable */
_MLX16_RESET = 0x000028b8; /* Function */
_MLX16_RESET_SIGNED = 0x000028d0; /* Function */
_ResetRstatFlag = 0x000028da; /* Function */
_SetRstatFlag = 0x000028a6; /* Function */
_WaitForEEandFL = 0x000027ea; /* Function */
__fatal = 0x0000340a; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000017fc; /* Variable */
_bistErrorInfo = 0x000017fe; /* Variable */
_bistHeader = 0x000017f8; /* Variable */
_bistResetInfo = 0x000017fa; /* Variable */
_bl_table = 0x000017ea; /* Variable */
_delay_cycles = 0x000021f0; /* Function */
_flash_state = 0x000017f6; /* Variable */
_ldtMe = 0x00001000; /* Variable */
_ldt_ErrorDetected = 0x000038d2; /* Function */
_ldt_Init = 0x00003d26; /* Function */
_ldt_SubscribeMultipleHandler = 0x00003dd0; /* Function */
_ml_AssignFrameToMessageID = 0x00002284; /* Function */
_ml_AutoAddressingConfig = 0x0000229a; /* Function */
_ml_CleanDrvInt = 0x000023dc; /* Function */
_ml_Connect = 0x0000237c; /* Function */
_ml_ContFrame = 0x000022dc; /* Function */
_ml_Data = 0x00001004; /* Variable */
_ml_DataReady = 0x0000226e; /* Function */
_ml_DisableMessage = 0x0000228a; /* Function */
_ml_DiscardFrame = 0x000022d4; /* Function */
_ml_Disconnect = 0x00002380; /* Function */
_ml_EnableMessage = 0x0000228e; /* Function */
_ml_GetLINFrameDataBuffer = 0x00003e1a; /* Function */
_ml_GetLinEventData = 0x00003e20; /* Function */
_ml_GetSLVCMD = 0x000023d4; /* Function */
_ml_GetState = 0x00002346; /* Function */
_ml_GotoSleep = 0x0000238c; /* Function */
_ml_InitLinEventTable = 0x00003f4e; /* Function */
_ml_InitLinModule = 0x00003f52; /* Function */
_ml_LinInterruptHandler = 0x00003f7c; /* Function */
_ml_LinModuleVersion = 0x00002318; /* Function */
_ml_ProcessLinEvent = 0x00003e56; /* Function */
_ml_ReleaseBuffer = 0x00002260; /* Function */
_ml_ReleaseBufferProg = 0x00002264; /* Function */
_ml_ResetDrv = 0x000023e4; /* Function */
_ml_SetAutoBaudRateMode = 0x00002374; /* Function */
_ml_SetBaudRate = 0x00002368; /* Function */
_ml_SetDFFlag = 0x00003e14; /* Function */
_ml_SetLinStatus = 0x00003e06; /* Function */
_ml_SetOptions = 0x000022ba; /* Function */
_ml_SetSLVCMD = 0x000023ce; /* Function */
_ml_SetSLVIT = 0x000023c8; /* Function */
_ml_SetSleepTo = 0x000022aa; /* Function */
_ml_SetSlewRate = 0x000022a2; /* Function */
_ml_StartDrv = 0x00002400; /* Function */
_ml_SwitchToFast = 0x00002384; /* Function */
_ml_WakeUp = 0x00002388; /* Function */
_nvram_CalcCRC = 0x00002a80; /* Function */
_plinEventTable = 0x00001002; /* Variable */
_ppm_ll_Deinit = 0x000033d0; /* Function */
_ppm_ll_Start = 0x0000339e; /* Function */
_ppm_ll_StartTx = 0x000033f0; /* Function */
_ppm_ll_Stop = 0x000033ba; /* Function */
_ppm_ll_TimeoutState = 0x00003400; /* Function */
_rf_empty_func = 0x000017da; /* Variable */
