/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000505a; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000505b; /* Variable */
_EEPROM_WriteWord64_blocking = 0x00004f70; /* Function */
_EEPROM_WriteWord64_non_blocking = 0x00004f40; /* Function */
_FLASH_Write = 0x000051d4; /* Function */
_LinCmnd = 0x00000a42; /* Variable */
_LinFrame = 0x00000a48; /* Variable */
_LinMess = 0x00000a44; /* Variable */
_LinMess2 = 0x00000a46; /* Variable */
_LinProtectedID = 0x00000a47; /* Variable */
_LinResp = 0x00000a40; /* Variable */
_MLX16_RESET = 0x000052fa; /* Function */
_MLX16_RESET_SIGNED = 0x00005310; /* Function */
_Motor_getSpaceVectorModulation = 0x0000557e; /* Function */
_ResetRstatFlag = 0x0000531a; /* Function */
_SetRstatFlag = 0x000052e8; /* Function */
_SetSystemSpeed = 0x00004e84; /* Function */
_UDS_ChipReset = 0x00006542; /* Function */
_UDS_ChipResetIntoBootloader = 0x0000654c; /* Function */
_UDS_ClearConfigurationFlags = 0x00006958; /* Function */
_UDS_CompleteMessageReceived = 0x0000723e; /* Function */
_UDS_CompleteMessageSent = 0x00006e84; /* Function */
_UDS_GetPositiveResponseAfterReset = 0x00006572; /* Function */
_UDS_ISO_RequestCommunicationControl = 0x00006d8e; /* Function */
_UDS_ISO_RequestControlDTCSetting = 0x00006d8c; /* Function */
_UDS_ISO_RequestTransferExit = 0x00006d90; /* Function */
_UDS_Init = 0x00006d92; /* Function */
_UDS_LinDiagSIDInUdsRange = 0x00007258; /* Function */
_UDS_MaxLengthCheck = 0x00006ade; /* Function */
_UDS_MemoryErase = 0x0000666e; /* Function */
_UDS_MemoryExtractAddressAndLength = 0x00006bb8; /* Function */
_UDS_MemoryExtractFromMsg_uint16 = 0x00006b6c; /* Function */
_UDS_MemoryExtractFromMsg_uint32 = 0x00006b76; /* Function */
_UDS_MemoryWrite = 0x00006614; /* Function */
_UDS_MemoryWriteableCheck = 0x000065ba; /* Function */
_UDS_MessageReadyToReceive = 0x00006e5a; /* Function */
_UDS_MessageReadyToSend = 0x00006e7a; /* Function */
_UDS_MinLengthCheck = 0x000069a4; /* Function */
_UDS_NegativeResponse = 0x0000680e; /* Function */
_UDS_PositiveResponse = 0x00006834; /* Function */
_UDS_PositiveResponseWithType16 = 0x000068ca; /* Function */
_UDS_PositiveResponseWithType8 = 0x0000687c; /* Function */
_UDS_PrepareTransportLayerForResponseAfterReset = 0x00006582; /* Function */
_UDS_RequestTransferDataPositiveResponse = 0x00006e8e; /* Function */
_UDS_SetPositiveResponseAfterReset = 0x00006566; /* Function */
_UDS_SetState = 0x000067dc; /* Function */
_UDS_Tick = 0x00006ea6; /* Function */
_WaitForEEandFL = 0x0000527c; /* Function */
__fatal = 0x00005f9c; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x000013fc; /* Variable */
_bistErrorInfo = 0x000013fe; /* Variable */
_bistHeader = 0x000013f8; /* Variable */
_bistResetInfo = 0x000013fa; /* Variable */
_bist_PrepareFlashBist = 0x00004c4a; /* Function */
_bist_RunFlashBist = 0x00004c7a; /* Function */
_bl_CheckWatchdog = 0x00004e02; /* Function */
_bl_table = 0x000013e8; /* Variable */
_crc32_table256 = 0x00006728; /* Function */
_delay_cycles = 0x00003200; /* Function */
_flash_state = 0x000013f6; /* Variable */
_fm_Atan2I16DirectLutNonInlined = 0x00006762; /* Function */
_fm_AtanTable_256 = 0x00003d0e; /* Function */
_fm_CosI16DirectLutNonInlined = 0x000067b2; /* Function */
_fm_CosU16DirectLutNonInlined = 0x000067b0; /* Function */
_fm_HypotenusePythagoreanNonInlined = 0x0000676c; /* Function */
_fm_SinCosTable_2_5k = 0x00003f12; /* Function */
_fm_SinI16DirectLutNonInlined = 0x000067ae; /* Function */
_fm_SinU16DirectLutNonInlined = 0x000067ac; /* Function */
_ldtMe = 0x00000c00; /* Variable */
_ldt_ErrorDetected = 0x00007272; /* Function */
_ldt_GetTransferBuffer = 0x000077b6; /* Function */
_ldt_Init = 0x000076e8; /* Function */
_ldt_SubscribeMultipleHandler = 0x000077bc; /* Function */
_ldt_WaitForResponseFrame = 0x00007792; /* Function */
_memcpy = 0x00004c04; /* Function */
_memset = 0x00004c34; /* Function */
_ml_AssignFrameToMessageID = 0x00004aec; /* Function */
_ml_AutoAddressingConfig = 0x00004b02; /* Function */
_ml_CleanDrvInt = 0x0000554e; /* Function */
_ml_Connect = 0x00004be8; /* Function */
_ml_ContFrame = 0x00004b44; /* Function */
_ml_Data = 0x00000c04; /* Variable */
_ml_DataReady = 0x00004ad6; /* Function */
_ml_DisableMessage = 0x00004af2; /* Function */
_ml_DiscardFrame = 0x00004b3c; /* Function */
_ml_Disconnect = 0x00004bec; /* Function */
_ml_EnableMessage = 0x00004af6; /* Function */
_ml_GetLINFrameDataBuffer = 0x000077f4; /* Function */
_ml_GetLinEventData = 0x000077fa; /* Function */
_ml_GetSLVCMD = 0x00005546; /* Function */
_ml_GetState = 0x00004bb2; /* Function */
_ml_GotoSleep = 0x00004bf8; /* Function */
_ml_InitLinEventTable = 0x0000792a; /* Function */
_ml_InitLinModule = 0x0000792e; /* Function */
_ml_LinInterruptHandler = 0x00007958; /* Function */
_ml_LinModuleVersion = 0x00004b84; /* Function */
_ml_ProcessLinEvent = 0x0000782e; /* Function */
_ml_ReleaseBuffer = 0x00004ac8; /* Function */
_ml_ReleaseBufferProg = 0x00004acc; /* Function */
_ml_ResetDrv = 0x00005556; /* Function */
_ml_SetAutoBaudRateMode = 0x00004be0; /* Function */
_ml_SetBaudRate = 0x00004bd4; /* Function */
_ml_SetDFFlag = 0x000077ee; /* Function */
_ml_SetLinStatus = 0x000077e0; /* Function */
_ml_SetOptions = 0x00004b22; /* Function */
_ml_SetSLVCMD = 0x00005540; /* Function */
_ml_SetSLVIT = 0x0000553a; /* Function */
_ml_SetSleepTo = 0x00004b12; /* Function */
_ml_SetSlewRate = 0x00004b0a; /* Function */
_ml_StartDrv = 0x00005572; /* Function */
_ml_SwitchToFast = 0x00004bf0; /* Function */
_ml_WakeUp = 0x00004bf4; /* Function */
_nvram_CalcCRC = 0x0000532c; /* Function */
_p_atan2I16 = 0x00004924; /* Function */
_plinEventTable = 0x00000c02; /* Variable */
_ppm_ll_Deinit = 0x00005f68; /* Function */
_ppm_ll_Start = 0x00005f36; /* Function */
_ppm_ll_StartTx = 0x00005f84; /* Function */
_ppm_ll_Stop = 0x00005f52; /* Function */
_ppm_ll_TimeoutState = 0x00005f92; /* Function */
_rf_empty_func = 0x000013d8; /* Variable */
_udsMemoryWriteableCheck = 0x00006cbe; /* Function */
_udsPositiveResponseDiagnosticSessionControl = 0x00006d38; /* Function */
_udsSIDGetArrayIndex = 0x00006976; /* Function */
_udsSetExecuteAfterStateChange = 0x000067d4; /* Function */
_udsSetSession = 0x0000691e; /* Function */
