/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000505b; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000505c; /* Variable */
_EEPROM_WriteWord64_blocking = 0x000050a6; /* Function */
_EEPROM_WriteWord64_non_blocking = 0x00005076; /* Function */
_FLASH_Write = 0x00005326; /* Function */
_LinCmnd = 0x00000a42; /* Variable */
_LinFrame = 0x00000a48; /* Variable */
_LinMess = 0x00000a44; /* Variable */
_LinMess2 = 0x00000a46; /* Variable */
_LinProtectedID = 0x00000a47; /* Variable */
_LinResp = 0x00000a40; /* Variable */
_MLX16_RESET = 0x0000544c; /* Function */
_MLX16_RESET_SIGNED = 0x00005462; /* Function */
_Motor_getSpaceVectorModulation = 0x000056de; /* Function */
_ResetRstatFlag = 0x0000546c; /* Function */
_SetRstatFlag = 0x0000543a; /* Function */
_SetSystemSpeed = 0x00004fbc; /* Function */
_UDS_ChipReset = 0x000066a4; /* Function */
_UDS_ChipResetIntoBootloader = 0x000066ae; /* Function */
_UDS_ClearConfigurationFlags = 0x00006ac0; /* Function */
_UDS_CompleteMessageReceived = 0x00007412; /* Function */
_UDS_CompleteMessageSent = 0x00007048; /* Function */
_UDS_GetPositiveResponseAfterReset = 0x000066d4; /* Function */
_UDS_ISO_RequestCommunicationControl = 0x00006f52; /* Function */
_UDS_ISO_RequestControlDTCSetting = 0x00006f50; /* Function */
_UDS_ISO_RequestTransferExit = 0x00006f54; /* Function */
_UDS_Init = 0x00006f56; /* Function */
_UDS_LinDiagSIDInUdsRange = 0x0000742c; /* Function */
_UDS_MaxLengthCheck = 0x00006c46; /* Function */
_UDS_MemoryErase = 0x000067da; /* Function */
_UDS_MemoryExtractAddressAndLength = 0x00006d7c; /* Function */
_UDS_MemoryExtractFromMsg_uint16 = 0x00006d30; /* Function */
_UDS_MemoryExtractFromMsg_uint32 = 0x00006d3a; /* Function */
_UDS_MemoryWrite = 0x00006780; /* Function */
_UDS_MemoryWriteableCheck = 0x00006726; /* Function */
_UDS_MessageReadyToReceive = 0x0000701e; /* Function */
_UDS_MessageReadyToSend = 0x0000703e; /* Function */
_UDS_MinLengthCheck = 0x00006b0c; /* Function */
_UDS_NegativeResponse = 0x00006976; /* Function */
_UDS_PositiveResponse = 0x0000699c; /* Function */
_UDS_PositiveResponseWithType16 = 0x00006a32; /* Function */
_UDS_PositiveResponseWithType8 = 0x000069e4; /* Function */
_UDS_PrepareTransportLayerForResponseAfterReset = 0x000066e4; /* Function */
_UDS_RequestTransferDataPositiveResponse = 0x00007052; /* Function */
_UDS_SetPositiveResponseAfterReset = 0x000066c8; /* Function */
_UDS_SetState = 0x00006944; /* Function */
_UDS_Tick = 0x0000706a; /* Function */
_WaitForEEandFL = 0x000053ce; /* Function */
__fatal = 0x00006106; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x00001bfc; /* Variable */
_bistErrorInfo = 0x00001bfe; /* Variable */
_bistHeader = 0x00001bf8; /* Variable */
_bistResetInfo = 0x00001bfa; /* Variable */
_bist_PrepareFlashBist = 0x00004d32; /* Function */
_bist_RunFlashBist = 0x00004d70; /* Function */
_bl_CheckWatchdog = 0x00004f3a; /* Function */
_bl_table = 0x00001be8; /* Variable */
_crc32_table256 = 0x00006894; /* Function */
_delay_cycles = 0x000032e8; /* Function */
_flash_state = 0x00001bf6; /* Variable */
_fm_Atan2I16DirectLutNonInlined = 0x000068ca; /* Function */
_fm_AtanTable_256 = 0x00003df6; /* Function */
_fm_CosI16DirectLutNonInlined = 0x0000691a; /* Function */
_fm_CosU16DirectLutNonInlined = 0x00006918; /* Function */
_fm_HypotenusePythagoreanNonInlined = 0x000068d4; /* Function */
_fm_SinCosTable_2_5k = 0x00003ffa; /* Function */
_fm_SinI16DirectLutNonInlined = 0x00006916; /* Function */
_fm_SinU16DirectLutNonInlined = 0x00006914; /* Function */
_ldtMe = 0x00000c00; /* Variable */
_ldt_ErrorDetected = 0x00007446; /* Function */
_ldt_GetTransferBuffer = 0x00007998; /* Function */
_ldt_Init = 0x000078ca; /* Function */
_ldt_SubscribeMultipleHandler = 0x0000799e; /* Function */
_ldt_WaitForResponseFrame = 0x00007974; /* Function */
_memcpy = 0x00004cec; /* Function */
_memset = 0x00004d1c; /* Function */
_ml_AssignFrameToMessageID = 0x00004bd4; /* Function */
_ml_AutoAddressingConfig = 0x00004bea; /* Function */
_ml_CleanDrvInt = 0x000056ae; /* Function */
_ml_Connect = 0x00004cd0; /* Function */
_ml_ContFrame = 0x00004c2c; /* Function */
_ml_Data = 0x00000c04; /* Variable */
_ml_DataReady = 0x00004bbe; /* Function */
_ml_DisableMessage = 0x00004bda; /* Function */
_ml_DiscardFrame = 0x00004c24; /* Function */
_ml_Disconnect = 0x00004cd4; /* Function */
_ml_EnableMessage = 0x00004bde; /* Function */
_ml_GetLINFrameDataBuffer = 0x000079d6; /* Function */
_ml_GetLinEventData = 0x000079dc; /* Function */
_ml_GetSLVCMD = 0x000056a6; /* Function */
_ml_GetState = 0x00004c9a; /* Function */
_ml_GotoSleep = 0x00004ce0; /* Function */
_ml_InitLinEventTable = 0x00007afe; /* Function */
_ml_InitLinModule = 0x00007b02; /* Function */
_ml_LinInterruptHandler = 0x00007b2c; /* Function */
_ml_LinModuleVersion = 0x00004c6c; /* Function */
_ml_ProcessLinEvent = 0x00007a10; /* Function */
_ml_ReleaseBuffer = 0x00004bb0; /* Function */
_ml_ReleaseBufferProg = 0x00004bb4; /* Function */
_ml_ResetDrv = 0x000056b6; /* Function */
_ml_SetAutoBaudRateMode = 0x00004cc8; /* Function */
_ml_SetBaudRate = 0x00004cbc; /* Function */
_ml_SetDFFlag = 0x000079d0; /* Function */
_ml_SetLinStatus = 0x000079c2; /* Function */
_ml_SetOptions = 0x00004c0a; /* Function */
_ml_SetSLVCMD = 0x000056a0; /* Function */
_ml_SetSLVIT = 0x0000569a; /* Function */
_ml_SetSleepTo = 0x00004bfa; /* Function */
_ml_SetSlewRate = 0x00004bf2; /* Function */
_ml_StartDrv = 0x000056d2; /* Function */
_ml_SwitchToFast = 0x00004cd8; /* Function */
_ml_WakeUp = 0x00004cdc; /* Function */
_nvram_CalcCRC = 0x0000547e; /* Function */
_p_atan2I16 = 0x00004a0c; /* Function */
_plinEventTable = 0x00000c02; /* Variable */
_ppm_ll_Deinit = 0x000060d2; /* Function */
_ppm_ll_Start = 0x000060a0; /* Function */
_ppm_ll_StartTx = 0x000060ee; /* Function */
_ppm_ll_Stop = 0x000060bc; /* Function */
_ppm_ll_TimeoutState = 0x000060fc; /* Function */
_rf_empty_func = 0x00001bd8; /* Variable */
_udsMemoryWriteableCheck = 0x00006e82; /* Function */
_udsPositiveResponseDiagnosticSessionControl = 0x00006efc; /* Function */
_udsSIDGetArrayIndex = 0x00006ade; /* Function */
_udsSetExecuteAfterStateChange = 0x0000693c; /* Function */
_udsSetSession = 0x00006a86; /* Function */
