/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 1.6.0
 */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x0000505b; /* Variable */
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x0000505c; /* Variable */
_EEPROM_WriteWord64_blocking = 0x00005088; /* Function */
_EEPROM_WriteWord64_non_blocking = 0x00005058; /* Function */
_FLASH_Write = 0x00005308; /* Function */
_LinCmnd = 0x00000a42; /* Variable */
_LinFrame = 0x00000a48; /* Variable */
_LinMess = 0x00000a44; /* Variable */
_LinMess2 = 0x00000a46; /* Variable */
_LinProtectedID = 0x00000a47; /* Variable */
_LinResp = 0x00000a40; /* Variable */
_MLX16_RESET = 0x0000542e; /* Function */
_MLX16_RESET_SIGNED = 0x00005444; /* Function */
_Motor_getSpaceVectorModulation = 0x000056c0; /* Function */
_ResetRstatFlag = 0x0000544e; /* Function */
_SetRstatFlag = 0x0000541c; /* Function */
_SetSystemSpeed = 0x00004f9e; /* Function */
_UDS_ChipReset = 0x00006686; /* Function */
_UDS_ChipResetIntoBootloader = 0x00006690; /* Function */
_UDS_ClearConfigurationFlags = 0x00006a8e; /* Function */
_UDS_CompleteMessageReceived = 0x000073b6; /* Function */
_UDS_CompleteMessageSent = 0x000073da; /* Function */
_UDS_GetPositiveResponseAfterReset = 0x000066b6; /* Function */
_UDS_ISO_RequestCommunicationControl = 0x00006f20; /* Function */
_UDS_ISO_RequestControlDTCSetting = 0x00006f1e; /* Function */
_UDS_ISO_RequestTransferExit = 0x00006f22; /* Function */
_UDS_Init = 0x00006f24; /* Function */
_UDS_LinDiagSIDInUdsRange = 0x000073fe; /* Function */
_UDS_MaxLengthCheck = 0x00006c14; /* Function */
_UDS_MemoryErase = 0x000067bc; /* Function */
_UDS_MemoryExtractAddressAndLength = 0x00006d4a; /* Function */
_UDS_MemoryExtractFromMsg_uint16 = 0x00006cfe; /* Function */
_UDS_MemoryExtractFromMsg_uint32 = 0x00006d08; /* Function */
_UDS_MemoryWrite = 0x00006762; /* Function */
_UDS_MemoryWriteableCheck = 0x00006708; /* Function */
_UDS_MessageReadyToReceive = 0x00007394; /* Function */
_UDS_MessageReadyToSend = 0x000073d0; /* Function */
_UDS_MinLengthCheck = 0x00006ada; /* Function */
_UDS_NegativeResponse = 0x00006944; /* Function */
_UDS_PositiveResponse = 0x0000696a; /* Function */
_UDS_PositiveResponseWithType16 = 0x00006a00; /* Function */
_UDS_PositiveResponseWithType8 = 0x000069b2; /* Function */
_UDS_PrepareTransportLayerForResponseAfterReset = 0x000066c6; /* Function */
_UDS_RequestTransferDataPositiveResponse = 0x000073e4; /* Function */
_UDS_SetPositiveResponseAfterReset = 0x000066aa; /* Function */
_UDS_SetState = 0x00006912; /* Function */
_UDS_Tick = 0x00006fec; /* Function */
_WaitForEEandFL = 0x000053b0; /* Function */
__fatal = 0x00006134; /* Function */
__lin_ram_size = 0x00000012; /* Variable */
_bistError = 0x00001bfc; /* Variable */
_bistErrorInfo = 0x00001bfe; /* Variable */
_bistHeader = 0x00001bf8; /* Variable */
_bistResetInfo = 0x00001bfa; /* Variable */
_bist_PrepareFlashBist = 0x00004d14; /* Function */
_bist_RunFlashBist = 0x00004d52; /* Function */
_bl_CheckWatchdog = 0x00004f1c; /* Function */
_bl_table = 0x00001be8; /* Variable */
_crc32_table256 = 0x0000687a; /* Function */
_delay_cycles = 0x00003308; /* Function */
_flash_state = 0x00001bf6; /* Variable */
_fm_Atan2I16DirectLutNonInlined = 0x00006898; /* Function */
_fm_AtanTable_256 = 0x00003dd8; /* Function */
_fm_CosI16DirectLutNonInlined = 0x000068e8; /* Function */
_fm_CosU16DirectLutNonInlined = 0x000068e6; /* Function */
_fm_HypotenusePythagoreanNonInlined = 0x000068a2; /* Function */
_fm_SinCosTable_2_5k = 0x00003fdc; /* Function */
_fm_SinI16DirectLutNonInlined = 0x000068e4; /* Function */
_fm_SinU16DirectLutNonInlined = 0x000068e2; /* Function */
_ldtMe = 0x00000c00; /* Variable */
_ldt_ErrorDetected = 0x00007418; /* Function */
_ldt_GetTransferBuffer = 0x0000796a; /* Function */
_ldt_Init = 0x0000789c; /* Function */
_ldt_SubscribeMultipleHandler = 0x00007970; /* Function */
_ldt_WaitForResponseFrame = 0x00007946; /* Function */
_memcpy = 0x00004cce; /* Function */
_memset = 0x00004cfe; /* Function */
_ml_AssignFrameToMessageID = 0x00004bb6; /* Function */
_ml_AutoAddressingConfig = 0x00004bcc; /* Function */
_ml_CleanDrvInt = 0x00005690; /* Function */
_ml_Connect = 0x00004cb2; /* Function */
_ml_ContFrame = 0x00004c0e; /* Function */
_ml_Data = 0x00000c04; /* Variable */
_ml_DataReady = 0x00004ba0; /* Function */
_ml_DisableMessage = 0x00004bbc; /* Function */
_ml_DiscardFrame = 0x00004c06; /* Function */
_ml_Disconnect = 0x00004cb6; /* Function */
_ml_EnableMessage = 0x00004bc0; /* Function */
_ml_GetLINFrameDataBuffer = 0x000079a8; /* Function */
_ml_GetLinEventData = 0x000079ae; /* Function */
_ml_GetSLVCMD = 0x00005688; /* Function */
_ml_GetState = 0x00004c7c; /* Function */
_ml_GotoSleep = 0x00004cc2; /* Function */
_ml_InitLinEventTable = 0x00007ad0; /* Function */
_ml_InitLinModule = 0x00007ad4; /* Function */
_ml_LinInterruptHandler = 0x00007afe; /* Function */
_ml_LinModuleVersion = 0x00004c4e; /* Function */
_ml_ProcessLinEvent = 0x000079e2; /* Function */
_ml_ReleaseBuffer = 0x00004b92; /* Function */
_ml_ReleaseBufferProg = 0x00004b96; /* Function */
_ml_ResetDrv = 0x00005698; /* Function */
_ml_SetAutoBaudRateMode = 0x00004caa; /* Function */
_ml_SetBaudRate = 0x00004c9e; /* Function */
_ml_SetDFFlag = 0x000079a2; /* Function */
_ml_SetLinStatus = 0x00007994; /* Function */
_ml_SetOptions = 0x00004bec; /* Function */
_ml_SetSLVCMD = 0x00005682; /* Function */
_ml_SetSLVIT = 0x0000567c; /* Function */
_ml_SetSleepTo = 0x00004bdc; /* Function */
_ml_SetSlewRate = 0x00004bd4; /* Function */
_ml_StartDrv = 0x000056b4; /* Function */
_ml_SwitchToFast = 0x00004cba; /* Function */
_ml_WakeUp = 0x00004cbe; /* Function */
_nvram_CalcCRC = 0x00005460; /* Function */
_p_atan2I16 = 0x000049ee; /* Function */
_plinEventTable = 0x00000c02; /* Variable */
_ppm_ll_Deinit = 0x00006100; /* Function */
_ppm_ll_Start = 0x000060ce; /* Function */
_ppm_ll_StartTx = 0x0000611c; /* Function */
_ppm_ll_Stop = 0x000060ea; /* Function */
_ppm_ll_TimeoutState = 0x0000612a; /* Function */
_rf_empty_func = 0x00001bd8; /* Variable */
_udsMemoryWriteableCheck = 0x00006e50; /* Function */
_udsPositiveResponseDiagnosticSessionControl = 0x00006eca; /* Function */
_udsSIDGetArrayIndex = 0x00006aac; /* Function */
_udsSetExecuteAfterStateChange = 0x0000690a; /* Function */
_udsSetSession = 0x00006a54; /* Function */
