/**
 * @file
 * @brief IO port mapping file
 * @internal
 *
 * @copyright (C) 2021 Melexis N.V.
 *
 * Melexis N.V. is supplying this code for use with Melexis N.V. processor based microcontrollers only.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY,
 * INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.  MELEXIS N.V. SHALL NOT IN ANY CIRCUMSTANCES,
 * BE LIABLE FOR SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 * @endinternal
 *
 * @details
 * This file was autogenerated. The information of the source is described below:
 * Repository: git@gitlab.melexis.com:dcc_projects/81346BA.git
 * Location: design/top/amalthea_configuration.json
 * Tag: DIG81346_IR_2_0_1_20210205_170246
 * Automatic generation by MlxCCT 1.24
 * Template version 1.0.0
 */

_RST_CTRL = 0x2;
_FUNC_TEST = 0x6;
_MUPET = 0xa;
_AWD = 0xe;
_ROM_SHELL = 0x10;
_ROM_BIST = 0x14;
_RAM_SHELL = 0x2a;
_IWD = 0x2c;
_STIMER = 0x30;
_TRIM_ADC = 0x34;
_PORT_LIN_XKEY = 0x36;
_MLX16 = 0x38;
_VERSION = 0x100;
_RAM_BIST = 0x104;
_CTIMER0 = 0x118;
_CTIMER1 = 0x120;
_SPI = 0x128;
_PWM_MASTER1 = 0x134;
_PWM_SLAVE1 = 0x13e;
_PWM_SLAVE2 = 0x148;
_PWM_SLAVE3 = 0x152;
_PWM_MASTER2 = 0x15c;
_ADC_BLOCK = 0x166;
_EEPROM_FLASH = 0x196;
_COLIN = 0x1cc;
_TRIM_BG_BIAS = 0x1e6;
_TRIM_VDD = 0x1e8;
_TRIM_RCO32M = 0x1ea;
_TRIM_RCO1M = 0x1ec;
_PORT_SSCM_CONF = 0x1ee;
_PORT_STEP_CONF = 0x1f0;
_PORT_SUPP_TEST = 0x1f2;
_PORT_SUPP2_TEST = 0x1f4;
_PORT_LIN_TEST = 0x1f6;
_PORT_SPARE_TEST = 0x1f8;
_PORT_IO_IN = 0x1fa;
_PORT_SUPP_IN = 0x1fc;
_PORT_SUPP2_IN = 0x1fe;
_PORT_MISC_IN = 0x200;
_PORT_SUPP_CFG = 0x202;
_PORT_OC_DEB = 0x204;
_PORT_MASK_OV_HS_IO = 0x206;
_PORT_IO_OUT_SOFT = 0x208;
_PORT_IO_OUT_EN = 0x20a;
_PORT_IO_ENABLE = 0x20c;
_PORT_IO_ENABLE1 = 0x20e;
_PORT_IO_CFG0 = 0x210;
_PORT_IO_CFG1 = 0x212;
_PORT_IO_CFG2 = 0x214;
_PORT_IO_UART_SEL = 0x216;
_PORT_IO_TRIG_EDGE_CFG = 0x218;
_PORT_IO_TRIG_EDGE_CFG1 = 0x21a;
_PORT_LIN_XTX_CFG = 0x21c;
_PORT_TIMER_CFG = 0x21e;
_PORT_TIMER_CFG1 = 0x220;
_PORT_COMM_CFG = 0x222;
_PORT_COMM_CFG1 = 0x224;
_PORT_MISC_OUT = 0x226;
_PORT_MISC2_OUT = 0x228;
_PORT_STOPMD_CTRL = 0x22a;
_PORT_STOPMD_CFG = 0x22c;
_PORT_DIS_GTSM = 0x22e;
_PORT_LIN_XCFG = 0x230;
_PORT_LIN_XCFG_VALID = 0x232;
_PORT_CLOCK_CTRL = 0x234;
_TRIM_MISC = 0x236;
_PORT_DRV_CTRL = 0x238;
_PORT_DRV1_PROT = 0x23a;
_PORT_DRV2_PROT = 0x23c;
_PORT_DRV3_PROT = 0x23e;
_PORT_DRV_IN = 0x240;
_PORT_DIAG_IN = 0x242;
_PORT_DIV_VDS_DEB = 0x244;
_PORT_CNT_VDS_DEB = 0x246;
_PORT_DIV_MASK_VDS = 0x248;
_PORT_CNT_MASK_VDS_LS = 0x24a;
_PORT_CNT_MASK_VDS_HS = 0x24c;
_PORT_DIV_EILD = 0x24e;
_PORT_CNT_EILD_LSOFF = 0x250;
_PORT_CNT_EILD_HSOFF = 0x252;
_TRIM_IILD = 0x254;
_PORT_CDI_IN = 0x256;
_PORT_I2C_CONF = 0x258;
_PORT_I2C_DMA_OFFSET = 0x25a;
_PORT_I2C_READ_OFFSET = 0x25c;
_PORT_MISC_TEST = 0x25e;
_PORT_MISC2_TEST = 0x260;
_PORT_PPM_RBASE_ADD = 0x262;
_PORT_PPM_TBASE_ADD = 0x264;
_PORT_PPM_TIMEOUT = 0x266;
_PORT_PPM_CTRL = 0x268;
_PORT_PPM_BUF_DATA = 0x26a;
_PPM_TIMER = 0x26c;
_PORT_PPM_FLAGS = 0x26e;
_PORT_TX_TIMEOUT = 0x270;
_PORT_UDMA0_RDA = 0x272;
_PORT_UDMA0_RDB = 0x274;
_PORT_UDMA0_TX = 0x276;
_PORT_UDMA0_SIZE = 0x278;
_PORT_UDMA0_CTRL = 0x27a;
_UART0 = 0x27c;
_PORT_UDMA0_STATUS = 0x288;
_PORT_UDMA1_RDA = 0x28a;
_PORT_UDMA1_RDB = 0x28c;
_PORT_UDMA1_TX = 0x28e;
_PORT_UDMA1_SIZE = 0x290;
_PORT_UDMA1_CTRL = 0x292;
_UART1 = 0x294;
_PORT_UDMA1_STATUS = 0x2a0;
_PORT_CURR_SENS = 0x2a2;
_PORT_CP = 0x2a4;
_TRIM_CP = 0x2a6;
_PORT_ACTIVE_CDI = 0x2a8;
_PORT_ACTIVE_CDI_IN = 0x2aa;
